<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/closedBidsImgPhoto"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tvClosedBidsBidsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="43dp"
        android:layout_toRightOf="@+id/closedBidsImgPhoto"
        android:text="Name"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvClosedBidsBidsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClosedBidsBidsTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:layout_toRightOf="@+id/closedBidsImgPhoto"
        android:text="Item Price"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvClosedBidsMarketValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClosedBidsBidsPrice"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_toRightOf="@+id/closedBidsImgPhoto"
        android:text="Item Description"
        android:textSize="20sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartYourBid"
        android:text="Wanna Start Your Bid Again"
        android:layout_below="@+id/tvClosedBidsMarketValue"
        android:layout_toRightOf="@+id/closedBidsImgPhoto"/>

</RelativeLayout>